# ducnkJersey

./: Procfile  pom.xml
src/main/: Procfile
src/main/java/: App.java
src/main/java/com/example/employ/: EmployManage.java  Employee.java
src/main/java/com/example/filter/: Limited.java  Log.java  Logg.java
web/: index.jsp
